<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductsApp.exe" version="1.0.0.0" publicKeyToken="8c9378a44d7c37ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductsApp.exe" size="49064">
      <assemblyIdentity name="ProductsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/DHtzvYqgu/3Nr8KurL1aH6Fxp8Kaxhr0sDutVYUD+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProductsApp.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oFqcy0mKJ605Y5JGjTTloreCmafbn3ZNK6Hc4ItRKEU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NASHE\ishea" issuerKeyHash="c891de63e827e8da09f2a317598a4123ac3f187b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bq7iNd1WEWU/aWNAPz24VlLdCbq3OrvPBAiGs+FpYGs=</DigestValue></Reference></SignedInfo><SignatureValue>cb/eTQYWyJgzTfDdF4BPq9j4UguYxz38XAYpHikMyNNKPYhS/z0gdGXh4bP23vcwt+8VIN8a2Lm15hVy5VJULRVbtzu0VtbMbI1pRV34ledajS2lnbk5qEBMFPYuFJdqSNaSvxjbPk/cUHbPS5EPleZ+/C5vzNS7U4x5Lc7x4O4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vd5nmVqpnqO6ZRFed6KAB1f7pY+wqLl9XtZtt9ejM2XlVCwnJHx2/SjIO8Rqb1CehKUDnibjY19kt+2SNtus7mggc4s3K1YAVL4yfT7QDrfhWKq/ygmsnrBDyToyfIjmox4aLmWpvvx5qtq22fyDO2KqjDLBUTD27rhkhzvEKY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b6069e1b3860804cfbb3ab7ba09dd5256b83d3f4063693f651156dd35e2ae6e" Description="" Url=""><as:assemblyIdentity name="ProductsApp.exe" version="1.0.0.0" publicKeyToken="8c9378a44d7c37ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NASHE\ishea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xcZg1ZwAZtsHxMfFVVRq/dxL3o1wPF0IGAp7BzBEHq8=</DigestValue></Reference></SignedInfo><SignatureValue>mA75LJ20V6cTcUf0kb5TLWOInl8w13BXax+MUEYt59KqCpq+su3CgSSi1gJN3Gc4s4LFO4hcbe7Nc8CgnHiQF3b+sAJblw8W5sBDjiVDQi0GdZ9O5KkoQlfet39sMdb8F0Qrj79PCnMQ+XgdDi+ryXWSDXY1tHW3KE+XXhkYBoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vd5nmVqpnqO6ZRFed6KAB1f7pY+wqLl9XtZtt9ejM2XlVCwnJHx2/SjIO8Rqb1CehKUDnibjY19kt+2SNtus7mggc4s3K1YAVL4yfT7QDrfhWKq/ygmsnrBDyToyfIjmox4aLmWpvvx5qtq22fyDO2KqjDLBUTD27rhkhzvEKY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRMoo2U4dta5CSZg7WBAWzTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATgBBAFMASABFAFwAaQBzAGgAZQBhMB4XDTI0MDExNzExNTQ0N1oXDTI1MDExNjE3NTQ0N1owITEfMB0GA1UEAx4WAE4AQQBTAEgARQBcAGkAcwBoAGUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvd5nmVqpnqO6ZRFed6KAB1f7pY+wqLl9XtZtt9ejM2XlVCwnJHx2/SjIO8Rqb1CehKUDnibjY19kt+2SNtus7mggc4s3K1YAVL4yfT7QDrfhWKq/ygmsnrBDyToyfIjmox4aLmWpvvx5qtq22fyDO2KqjDLBUTD27rhkhzvEKY0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAm8lz6GexS3+krxbkbKDeJ0/wRW3MCbiy9QCdcLBbnxuZmqtPnueQ6DbiMvO1WLOilaMaQcaYA2sc+wD15+J21wPhtmlFt1iI+6GulovCQVdgQ8xqbii6M0ug1uAE92fYsFJ8WcQ7ucTm6rnwJabMLC0TQ/UqgmuJ6B4RZRNYxgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>